/* colour palette */
/* generated via coolors.co */
:root {
  --area1: rgba(75, 40, 115, 0.925);
  --background: rgb(185, 229, 253);
  --text: #f9f9f9ff;
  --area2: rgba(255, 127, 36, 0.511);
  --highlight: #b0e298ff;
  --unit: 20px;
}


/* recurrent styling */
*{
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', 'Tahoma';
  position: relative;
}

body{
  background-color: var(--background);
}

/* containers */

.rectangular-container{
  background-color: var(--area1);
  border-radius: 3px;
  padding: var(--unit);
  margin: var(--unit);
  color: var(--text);
}
.rectangular-container:hover{
  border: 2px solid white;
  background-color: var(--highlight);
  color: var(--area1);
  padding: calc(var(--unit) - 2px);
}


.round-container{
  /* background-color: var(--area1); */
  border-radius: 100%;
  padding: var(--unit);
  color: var(--text);
}

.section-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  background-color: rgba(47, 72, 88, 0.116);
  border-radius: 3px;
  padding: var(--unit) 60px;
  margin: var(--unit);
  color: var(--text);
}

/* .absolute-top-right{
  position:absolute;
  top: 30px;
  right:30px;
} */


/* unique styling */
main {
  display: grid;
  grid-template-columns: 3fr 7fr;
  /* border-top: 5px solid var(--background); */
}

#dashboard {
  height: 470px;
}

.hero::before {
  background-color: rgba(185, 229, 253, 0.322); 
  /* the img will change later, just using this to see what I can do with it */
  /* background-image: url("src/assets/pexels-negative-space-97077.jpg"); */
  background-size: cover;
  background-blend-mode: soft-light;
  filter: blur(2px);
  width: 100%;
  height: 100%;
  content: '';
  position: absolute; 
  top: 0; 
}

.hero {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 35vh 20px;
  position: sticky;
  top: 0;
}

h1 {
  font-size: 4vw;
  line-height: 5vw;
  
}

h2 {
  font-size: 28px;
}

.fill{
  width: 180px;
  height: 180px;
  padding: 0;
  border: 2px solid white;
  object-fit: contain;
  place-self: center;
}

.title-container{
  height: 15vw;
  width: fit-content;
  max-width: 975px;
  pointer-events: none;
  padding: var(--unit) 90px;
  margin: 10px;;
  border: 2px solid rgb(255, 255, 255);
}

#display-projects{
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.project-card{
  margin-left: 0;
  background-color: var(--area2);
}

.column{
  margin-right: 15px;
}

#project-card1{
  height:80px;
}
#project-card2{
  height: 110px;
}
#project-card3{
  height: 80px;
}
#project-card4{
  height: 180px;
}
#project-card5{
  height: 150px;
}